* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 10px;
}
a, a:hover {
    text-decoration: none;
}
body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #222222;
}
header {
    position: absolute;
    width: 100%;
    top: 20px;
}
h2 {
    text-transform: uppercase;
}
img {
    width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "lato", sans-serif;
    font-weight: 700;
}
@keyframes logo {
    0% {color: rgb(196, 128, 2); text-shadow: 0 0 18px rgb(196, 128, 2)}
    25% {color: rgba(196, 128, 2, 0.5); text-shadow: 0 0 18px rgba(196, 128, 2, 0.5)}
    50% {color: rgba(255, 255, 255, 0.5); text-shadow: 0 0 18px rgba(255, 255, 255, 0.5)}
    75% {color: rgb(255, 255, 255); text-shadow: 0 0 18px rgb(255, 255, 255)}
    100% {color: rgba(196, 128, 2, 0.5); text-shadow: 0 0 18px rgba(196, 128, 2, 0.5)}
}
#hero {
    background: #222222;
    height: 100vh;
}
#team {
    background: #070707;
    color: #fff;
    padding: 90px 0 150px;
    text-align: center;
}
.hero-content {
    text-align: center;
    padding-top: 20%;
}
.logo {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: #fff;
    animation: logo 8s alternate infinite linear;
}
.menu {
    margin: 0;
}
.menu li a:hover {
    content: "";
    border-bottom: 2px solid #fcac45;
    transition: 0.4s;

}
.menu-list-item a {
    color: #fff;
}
.menu .menu-list-item {
    display: inline-block;
    font-size: 14px;
    margin-left: 27px;
    text-transform: uppercase;
}
.top-title {
    color: #999999;
    font-size: 4.4rem;
}
.top-title span {
    color: #fcac45;
}
.top-description {
    font-size: 2rem;
    color: #ffffff;
}
.btn {
    position: relative;
    width: 50px;
    height: 50px;
    top: 125px;
    border-radius: 50%;
    border: 2px solid #ffffff;
}
.mobile-btn {
    width: 45px;
    height: 40px;
    align-items: center;
    display: none;
}
.mobile-btn span {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 3px;
    background: #fcac45;
}
.mobile-btn span:before, .mobile-btn span:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fcac45;
    transition: 0.4s;
}
.mobile-btn span:before {
    transform: translateY(-10px);
}
.mobile-btn span:after {
    transform: translateY(10px);
}
.show span {
background: transparent;
}
.show span:before {
    transform: translateY(0) rotate(-45deg);
}
.show span:after {
    transform: translateY(0) rotate(45deg);
}
.team-item img {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}
.title {
    margin-top: 105px;
    position: relative;
    font-size: 44px;
    text-align: center;
    font-weight: 300;
}
.title:before {
    position: absolute;
    content: "";
    width: 100px;
    height: 5px;
    left: 0;
    right: 0;
    bottom: -20px;
    margin: auto;
background-color: rgb(252,172,69);
}
.title:after {
    position: absolute;
    right: 0;
    left: 0;
    bottom: -40px;
    margin: auto;
    content: "";
    width: 65px;
    height: 5px;
    background: rgba(252,172,69, 0.5);
}
#team .title {
    margin-bottom: 140px;
}
.title span {
    font-weight: 600;
}
.team-member {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 20px;
}
.member-spec {
    font-size: 16px;
}
.member-description {
    font-size: 14px;
    margin-top: 35px;
}
/* ###################### work #######################*/
.portfolio-item {
    position: relative;
    height: 238px;
    overflow: hidden;
    margin-bottom: 30px;
}
.portfolio-item i {
    height: 30px;
    width: 30px;
    border: 1px solid #fcac45;
    font-size: 20px;
    padding: 5px;
    border-radius: 50%;
    color: #fcac45;
}
.hover-text {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    bottom: -239px;
    transition: all 0.6s;
    text-align: center;
    padding: 25% 0;
    background: #222222;
    color: #b2b2b2
}
.hover-text h4 {
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.2;
}
.hover-text p {
    font-size: 14px;
    color: #b2b2b2;
}
.filter-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 18px;
}
.filter-list li:after {
    content: ' | ';
    margin-left: 20px;
}
.filter-list li {
    display: inline-block;
    font-weight: 400;
}
.filter-list li a {
    color: #6c6c6c;
}
.filter-list li a.active {
    font-weight: 700;
}
.portfolio-item:hover .hover-text {
    bottom: 0;
}
/* ###################### work #######################*/
/* ###################### services #######################*/
#services {
    text-align: center;
    padding: 80px 0;
}
#services svg {
    border: 4px solid #fcac45;
    border-radius: 50%;
    width: 115px;
    height: 115px;
}
#services .row {
    margin-top: 130px;
}
.section-description {
    font-style: italic;
    font-size: 16px;
    color: #6c6c6c;
    margin: 70px 0 70px 0;
}.services-title {
    text-transform: uppercase;
     font-size: 2rem;
     font-weight: 700;
    color: #222222;
    margin: 70px 0 30px;
 }
/* ###################### services #######################*/
/* ###################### about ######################## */
#about {
    background: #ffffff;
    color: #6c6c6c;
    padding: 90px 0 30px;
    font-weight: 600;
}
.row{
    display: flex;
    justify-content: space-between;
}
.before-first{
    font-size: 2rem;
    text-transform: uppercase;
    margin: 0;
}
.about-title {
    font-size: 34px;
    font-weight: 300;
    color: #222222;
    padding-bottom: 50px;
    position: relative;
    margin: 0;
}
.about-title span{
    font-weight: 600;
}
.about-title:before{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    width: 100px;
    height: 5px;
    background-color: #fcac45;
}
.dot-img{
    width: 12px;
    height: 12px;
}
.about-description{
    padding-bottom: 50px;
    margin: 0;
}
.description-list{
    padding-bottom: 50px;
}
.about-link{
    border: 1px solid #7f7f7f;
    padding: 15px 30px;
    border-radius: 2px;
}
.about-link img {
    width: 15px;
}
/* ###################### about ######################## */
/* ##################### clients ############################# */
#clients{
    background: #070707;
    color: #ffffff;
    padding: 90px 0 150px;
}
.clients-img{
    display: flex;
    flex-wrap: wrap;
        justify-content: space-around;
    list-style-type: none;
    padding-top: 140px;
    margin: 0;
}
/* ##################### clients ############################# */
/* ##################### contact-us ############################# */
#contact {
    padding: 80px 0;
}
.contact-form label{
    font-size: 14px;
    margin-top: 30px;
}
.title2 span {
    color: #222222;
}
#contact .form-control{
    height: 40px;
}
.contact-description {
    text-align: center;
    font-style: italic;
    margin: 75px 0 100px 0;
}
.send-btn{
    border: none;
    background: #fcac45;
    font-size:16px;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 62px;
    float: right;
    margin-top: 30px;
}
#contact label span{
    color: red;
}
.form-control{
    width: 100%;
}
#contact input .form-control{
    height: 40px;
}
.contact-form .form-control{
    border-radius: 0;
}
/* ##################### contact-us ############################# */
/* ##################### footer ############################# */
footer{
    background: #222222;
    padding: 40px 0 40px;
    color: #b2b2b2;
}
.footer-description{
    color: #787878;
}
.footer-item{
    display: flex;
    list-style: none;
    color: #6c6c6c;
    float: right;
}
.footer-item  a {
    display: flex;
    color: #b2b2b2;
    border: 2px solid #b2b2b2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 10px;
}
/* ##################### footer ############################# */